CREATE DATABASE negative_technologies;

\с negative_technologies

-- Таблица клиентов
CREATE TABLE Customers (
    customer_id SERIAL PRIMARY KEY,
    first_name VARCHAR(30) NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(15),
    address_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица тарифов
CREATE TABLE Tariffs (
    tariff_id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL
);

-- Таблица счетов
CREATE TABLE Accounts (
    account_id SERIAL PRIMARY KEY,
    customer_id INT NOT NULL,
    tariff_id INT NOT NULL,
    balance DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (tariff_id) REFERENCES Tariffs(tariff_id)
);

-- Таблица оборудования
CREATE TABLE Equipment (
    equipment_id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description TEXT,
    customer_id INT,
    installed_at TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Таблица сотрудников
CREATE TABLE Employees (
    employee_id SERIAL PRIMARY KEY,
    first_name VARCHAR(30) NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(15),
    login VARCHAR(30) NOT NULL UNIQUE,
    password VARCHAR(60) NOT NULL,
    role VARCHAR(20) NOT NULL
);

-- Таблица запросов в техподдержку
CREATE TABLE SupportRequests (
    request_id SERIAL PRIMARY KEY,
    customer_id INT NOT NULL,
    issue TEXT NOT NULL,
    state VARCHAR(25) DEFAULT 'Открыт',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Таблица городов
CREATE TABLE Cities (
    city_id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- Таблица адресов
CREATE TABLE Addresses (
    address_id SERIAL PRIMARY KEY,
    city_id INT NOT NULL,
    street VARCHAR(100) NOT NULL,
    house_number VARCHAR(10) NOT NULL,
    apartment_number VARCHAR(10),
    FOREIGN KEY (city_id) REFERENCES Cities(city_id)
);

-- Создание схемы admin
CREATE SCHEMA admin;

-- Перемещение таблиц в схему admin
ALTER TABLE Accounts SET SCHEMA admin;
ALTER TABLE Employees SET SCHEMA admin;
ALTER TABLE Addresses SET SCHEMA admin;

-- Связи для таблицы Customers
ALTER TABLE Customers
ADD FOREIGN KEY (address_id) REFERENCES admin.Addresses(address_id);

-- Связи для таблицы Accounts
ALTER TABLE admin.Accounts
ADD FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
ADD FOREIGN KEY (tariff_id) REFERENCES Tariffs(tariff_id);

-- Связи для таблицы Equipment
ALTER TABLE Equipment
ADD FOREIGN KEY (customer_id) REFERENCES Customers(customer_id);

-- Создание пользователей и назначение паролей
CREATE USER admin WITH CREATEDB CREATEROLE PASSWORD 'Gi=j*X^OsD61e_Q`}s[';
CREATE USER worker WITH PASSWORD '*+w9yk_CzAnKG>T=%O]5';

-- Назначение ролей и привилегий
GRANT ALL PRIVILEGES ON SCHEMA admin TO admin;
GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA admin TO worker;

GRANT ALL PRIVILEGES ON TABLE Customers TO admin;
GRANT ALL PRIVILEGES ON TABLE Tariffs TO admin;
GRANT ALL PRIVILEGES ON TABLE admin.Accounts TO admin;
GRANT ALL PRIVILEGES ON TABLE Equipment TO admin;
GRANT ALL PRIVILEGES ON TABLE admin.Employees TO admin;
GRANT ALL PRIVILEGES ON TABLE SupportRequests TO admin;
GRANT ALL PRIVILEGES ON TABLE Cities TO admin;
GRANT ALL PRIVILEGES ON TABLE admin.Addresses TO admin;

CREATE TABLE Payments (
    payment_id SERIAL PRIMARY KEY,
    account_id INT NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (account_id) REFERENCES admin.Accounts(account_id)
);


-- Добавление собственного типа данных
CREATE TYPE customer_status AS ENUM ('active', 'inactive', 'suspended');

-- Добавление столбца со своим типом данных в таблицу Customers
ALTER TABLE Customers ADD COLUMN status customer_status DEFAULT 'active';

-- Сначала вставим города в таблицу Cities

-- Затем сгенерируем и вставим случайные адреса в таблицу Addresses
INSERT INTO admin.Addresses (city_id, street, house_number, apartment_number)
SELECT
  (random() * 9 + 1)::int, -- city_id от 1 до 10
  (array['Ленина', 'Невский', 'Кирова', 'Свердлова', 'Пушкина', 'Горького', 'Чапаева', 'Фрунзе', 'Мира', 'Октябрьская'])[floor(random() * 10 + 1)], -- случайная улица
  (random() * 100 + 1)::int::text, -- случайный номер дома от 1 до 100
  (random() * 50 + 1)::int::text -- случайный номер квартиры от 1 до 50
FROM generate_series(1, 600); -- генерируем 100 записей

-- Шифрование пароля
CREATE EXTENSION pgcrypto;
UPDATE admin.Employees SET password = crypt(password, gen_salt('md5'));

-- Создание хранимой процедуры для изменения тарифа
CREATE OR REPLACE PROCEDURE admin.change_tariff(account_id INT, new_tariff_id INT)
LANGUAGE SQL
AS $$
UPDATE admin.Accounts SET tariff_id = new_tariff_id
WHERE account_id = change_tariff.account_id;
$$;

-- Вызов хранимой процедуры для изменения тарифа
CALL admin.change_tariff(1, 2);

-- Создание хранимой процедуры для добавления нового клиента
CREATE OR REPLACE PROCEDURE admin.add_new_customer(
    first_name VARCHAR(30),
    last_name VARCHAR(30),
    email VARCHAR(50),
    phone VARCHAR(14),
    address_id INT,
    created_at TIMESTAMP,
    tariff_id INT
)
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO Customers (first_name, last_name, email, phone, address_id, created_at)
    VALUES (first_name, last_name, email, phone, address_id, created_at);

    INSERT INTO admin.Accounts (customer_id, tariff_id, balance, created_at)
    VALUES (currval(pg_get_serial_sequence('Customers', 'customer_id')), tariff_id, 0.00, created_at);
END;
$$;

-- Вызов хранимой процедуры для добавления нового клиента
CALL admin.add_new_customer('John', 'Doe', 'john.doe@example.com', '89000000011', 1, '2024-01-01 10:00:00', 1);

-- Создание функции для проверки баланса
CREATE OR REPLACE FUNCTION admin.check_balance(account_id INT) RETURNS DECIMAL AS $$
DECLARE
balance DECIMAL;
BEGIN
SELECT SUM(amount) - balance INTO balance
FROM admin.Payments, admin.Accounts
WHERE account_id = Payments.account_id AND account_id = check_balance.account_id;
RETURN balance;
END;
$$ LANGUAGE plpgsql;

-- Функция пополнения баланса
CREATE OR REPLACE FUNCTION admin.add_payment(account_id INT, amount DECIMAL, payment_date TIMESTAMP)
RETURNS VOID AS $$
BEGIN
    INSERT INTO Payments (account_id, amount, payment_date)
    VALUES (account_id, amount, payment_date);
END;
$$ LANGUAGE plpgsql;

-- Функция для обновления баланса счета
CREATE OR REPLACE FUNCTION update_account_balance()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE admin.Accounts
    SET balance = balance + NEW.amount
    WHERE account_id = NEW.account_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Триггер, вызывающий функцию при вставке новой записи в таблицу Payments
CREATE TRIGGER after_payment_insert
AFTER INSERT ON Payments
FOR EACH ROW
EXECUTE FUNCTION update_account_balance();

-- Создание представления для отображения счетов с тарифами
CREATE OR REPLACE VIEW admin.view_accounts_with_tariffs AS
SELECT a.account_id, c.first_name, c.last_name, t.name AS tariff_name, a.balance, a.created_at
FROM admin.Accounts a
JOIN Customers c ON a.customer_id = c.customer_id
JOIN Tariffs t ON a.tariff_id = t.tariff_id;

-- Выборка данных из представления
SELECT * FROM admin.view_accounts_with_tariffs;

-- Создание представления для отображения оборудования с клиентами
CREATE OR REPLACE VIEW admin.view_equipment_with_customers AS
SELECT e.equipment_id, e.name AS equipment_name, e.description, c.first_name, c.last_name, e.installed_at
FROM Equipment e
JOIN Customers c ON e.customer_id = c.customer_id;

-- Выборка данных из представления
SELECT * FROM admin.view_equipment_with_customers;

-- Создание представления для просмотра информации о клиентах и их тарифах
CREATE OR REPLACE VIEW admin.view_customer_statistics AS
SELECT c.customer_id, c.first_name, c.last_name, c.email, c.phone, t.name AS tariff_name, a.balance
FROM Customers c
JOIN admin.Accounts a ON c.customer_id = a.customer_id
JOIN Tariffs t ON a.tariff_id = t.tariff_id;

-- Выборка данных из представления
SELECT * FROM admin.view_customer_statistics;

-- 1. Создание временной таблицы
CREATE TEMP TABLE temp_customers (
    customer_id SERIAL,
    first_name VARCHAR(30),
    last_name VARCHAR(30),
    email VARCHAR(50),
    phone VARCHAR(15)
);

-- 2. Копирование данных из таблицы customers
INSERT INTO temp_customers (customer_id, first_name, last_name, email, phone)
SELECT customer_id, first_name, last_name, email, phone
FROM customers;

-- 3. Обработка данных
-- 3.1. Выбор только активных клиентов
DELETE FROM temp_customers
WHERE customer_id NOT IN (SELECT customer_id FROM customers WHERE status = 'active');

-- 3.2. Обновление контактной информации
UPDATE temp_customers
SET phone = '000-000-0000'
WHERE email LIKE '%@email.com';

-- 4. Экспорт данных в CSV файл
COPY temp_customers TO 'F:\Python\Negative_technologies\export.csv' DELIMITER ',' CSV HEADER;

-- Пример использования точки сохранения
BEGIN;
SAVEPOINT before_update;

UPDATE admin.Accounts SET balance = balance + 100 WHERE account_id = 1;

-- В случае ошибки откат к точке сохранения
ROLLBACK TO SAVEPOINT before_update;

-- Подтверждение транзакции
COMMIT;

-- Индексация таблицы для ускорения поиска
CREATE INDEX idx_customers_email ON Customers (email);
CREATE INDEX idx_customers_name ON Customers (last_name, first_name);
CREATE INDEX idx_customers_phone ON Customers (phone);

CREATE INDEX idx_accounts_tariff_id ON admin.Accounts (tariff_id);

CREATE INDEX idx_supportrequests_state ON SupportRequests (state);

CREATE INDEX idx_employees_role ON admin.Employees (role);

CREATE INDEX idx_tariffs_price ON Tariffs (price);

-- Пример защиты от SQL-инъекций в PL/pgSQL функции (PL/pgSQL функции можно рассматривать как использование встроенного механизма PostgreSQL для защиты от SQL-инъекций, что эквивалентно использованию библиотек или фреймворков для обеспечения безопасности.)
CREATE OR REPLACE FUNCTION admin.safe_check_balance(account_id INT) RETURNS DECIMAL AS $$
DECLARE
    balance DECIMAL;
BEGIN
    SELECT SUM(amount) - balance INTO balance
    FROM admin.Payments, admin.Accounts
    WHERE Payments.account_id = account_id AND Accounts.account_id = account_id;
    RETURN balance;
END;
$$ LANGUAGE plpgsql;

-- Создание функции для генерации отчета на plpython
CREATE OR REPLACE FUNCTION generate_customer_report() RETURNS TABLE (
    customer_id INT,
    first_name VARCHAR,
    last_name VARCHAR,
    email VARCHAR,
    phone VARCHAR,
    tariff_name VARCHAR,
    balance DECIMAL,
    equipment_name VARCHAR
) AS $$
import plpy

query = """
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    c.email,
    c.phone,
    t.name AS tariff_name,
    a.balance,
    e.name AS equipment_name
FROM
    Customers c
LEFT JOIN
    admin.Accounts a ON c.customer_id = a.customer_id
LEFT JOIN
    Tariffs t ON a.tariff_id = t.tariff_id
LEFT JOIN
    Equipment e ON c.customer_id = e.customer_id
"""

result = plpy.execute(query)
return result
$$ LANGUAGE plpython3u;

-- Вызов функции
SELECT * FROM generate_customer_report();
